@model IEnumerable<JobSearch.Models.Jobs>

@{
    ViewBag.Title = "Index";
    Layout = "~/Views/Shared/_MainPage.cshtml";
}
<div class="jumbotron p-2 mt-2 text-center">
    <h2 class="text-right mt-3 d-inline">iş ilanları</h2>
    <img src="~/Images/jobs1.jpg" class="img-thumbnail text-left" style="width:300px; height:100px;"/>
</div>


<p class="btn btn-outline-secondary btn-sm">
    @Html.ActionLink("Create")
</p>
<table class="table table-hover text-center table-striped table-sm table-bordered">
    <tr class="thead-dark">
        <th>
            @Html.DisplayNameFor(model => model.categories.Name)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.JobName)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.JobDiscription)
        </th>
        <th>
            @Html.DisplayNameFor(model => model.JobImage)
        </th>
        <th></th>
    </tr>

@foreach (var item in Model) {
    <tr>
        <td>
            @Html.DisplayFor(modelItem => item.categories.Name)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.JobName)
        </td>
        <td>
            @Html.DisplayFor(modelItem => item.JobDiscription)
        </td>
        <td>
            <img src="~/Upload/@Html.DisplayFor(m=>item.JobImage)"
                 class="img-thumbnail" style="height:30px; width:45px;" />
        </td>
        <td>
            @Html.ActionLink( "Edit", new { id=item.Id}, new { @class="btn btn-sm btn-success"}) 
            @Html.ActionLink("Details", new { id=item.Id }, new { @class = "btn btn-sm btn-info" }) 
            @Html.ActionLink("Delete", new { id=item.Id }, new { @class = "btn btn-sm btn-danger" })
        </td>
    </tr>
}

</table>
