#35
@model JobSearch.Models.Jobs

@{
    ViewBag.Title = "Create";
    Layout = "~/Views/Shared/_MainPage.cshtml";
}




@using (Html.BeginForm("Create", "Jobs", FormMethod.Post,
        new
        {
            enctype = "multipart/form-data",
            @class = "col-md-6 container border rounded-lg p-4 shadow mt-md-5"
        }))
{

    <h2 class="text-center jumbotron p-2 mb-md-5"><u> yeni iş ilanı oluştur </u></h2>
    @Html.AntiForgeryToken()

    <div class="form-group text-right">
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
        <div class="form-group">
            @Html.LabelFor(model => model.JobName)
            @Html.EditorFor(model => model.JobName, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.JobName, "", new { @class = "text-danger" })
        </div>

        <div class="form-group">
            @Html.LabelFor(model => model.JobDiscription)
            @Html.EditorFor(model => model.JobDiscription, new { htmlAttributes = new { @class = "form-control" } })
            @Html.ValidationMessageFor(model => model.JobDiscription, "", new { @class = "text-danger" })
        </div>

        <div class="form-group">
            @Html.LabelFor(model => model.CategoryId, "iş türü")
            @Html.DropDownList("CategoryId", null, htmlAttributes: new { @class = "form-control" })
            @Html.ValidationMessageFor(model => model.CategoryId, "", new { @class = "text-danger" })
        </div>

        <div class="form-group">
            @Html.LabelFor(model => model.JobImage)
            <input type="file" name="upload" class="d-block" id="imgval" />
            @Html.ValidationMessageFor(model => model.JobImage, "", new { @class = "text-danger" })
        </div>
        <div id="errdiv" class="alert alert-danger text-right" style="display:none;">
            <span id="errtext"></span>
        </div>

        <div class="form-group">
            <input type="submit" value="oluştur " id="save" class="btn btn-primary btn-block" />
        </div>
    </div>

    <div>
        @Html.ActionLink("ana sayfaya dön", "Index")
    </div>
}

@section scripts{
    <script>
        $(function () {
            $("#save").click(function () {
                // check if image is empty
                if ($("#imgval").val() == "" ){
                    $("#errdiv").fadeIn();
                    $("#errtext").append('resim ekle');
                    return false;
                }
                if ($("#imgval").val() != "") {
                    // check if extention is valid
                    var fileName = $("imgval").val();
                    var fileExtention = fileName.substr(fileName.lastIndexOf(".") + 1);
                    var validextention = ['jpg', 'jpeg', 'png', 'bmp'];
                    if ($.inArray(fileExtention, validextention) == -1) {
                      
                        return false;
                    }
                    // check upload size file
                    var fileSize = $("imgval").filesize / 1024 / 1024;
                    if (fileSize > 1) {
                        $("#errdiv").fadeIn();
                        $("#errtext").append('resim bouytu 1 gb ');
                        return false;
                    }
                }
            })
        });
    </script>

}
